[gd_scene load_steps=2 format=3 uid="uid://trulc70kswkm"]

[ext_resource type="Script" path="res://scripts/ui/menus/pause_menu.gd" id="1_2negq"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2negq")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel/Margin"]
layout_mode = 2

[node name="Resume" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
text = "Retomar"

[node name="MenuExit" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
text = "Sair para o Menu Principal"

[node name="DesktopExit" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
text = "Sair para a Área de Trabalho"

[connection signal="pressed" from="CenterContainer/Panel/Margin/VBox/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/Margin/VBox/MenuExit" to="." method="_on_menu_exit_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/Margin/VBox/DesktopExit" to="." method="_on_desktop_exit_pressed"]
